{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "who-rugged-lobby",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "durable_objects": {
    "bindings": [
      { "name": "LOBBY_ROOM", "class_name": "LobbyRoom" },
      { "name": "CASE_SEAL", "class_name": "CaseSeal" },
      { "name": "DIRECTORY", "class_name": "Directory" },
      { "name": "PREDICTION_POOL", "class_name": "PredictionPool" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["LobbyRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["CaseSeal"] },
    { "tag": "v3", "new_sqlite_classes": ["Directory"] },
    { "tag": "v4", "new_sqlite_classes": ["PredictionPool"] }
  ],
  "observability": { "enabled": true }
}
